FIREBASE_APIKEY=AIzaSyBG2UfEcmJqUGjcX3JseC8kqwcydA6iCro
FIREBASE_AUTH_DOMAIN=logicbox-7420f.firebaseapp.com
FIREBASE_PROJECTID=logicbox-7420f
FIREBASE_STORAGEBUCKET=logicbox-7420f.appspot.com
FIREBASE_MESSAGINGSENDERID=291979103431
FIREBASE_APPID=1:291979103431:web:c49ab6e4347cdc706102e2
MAPQUEST_APIKEY=V4GRzaB5Wek5dVzVC6FvMPgTPo2w9iEN 